<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/gruvbox-dark-hard.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    </head>
    <body>
        <pre><code class="language-xml">
&lt;!DOCTYPE html&gt;
&lt;title&gt;Title&lt;/title&gt;

&lt;style&gt;body {width: 500px;}&lt;/style&gt;

&lt;script type=&quot;application/javascript&quot;&gt;
    function $init() {return true;}
&lt;/script&gt;

&lt;body&gt;
    &lt;p checked class=&quot;title&quot; id=&#39;title&#39;&gt;Title&lt;/p&gt;
    &lt;!-- here goes the rest of the page --&gt;
&lt;/body&gt;
        </code></pre>
        <pre><code class="language-bash">
#!/bin/bash

###### CONFIG
ACCEPTED_HOSTS=&quot;/root/.hag_accepted.conf&quot;
BE_VERBOSE=false

if [ &quot;$UID&quot; -ne 0 ]
then
    echo &quot;Superuser rights required&quot;
    exit 2
fi

genApacheConf(){
    echo -e &quot;# Host ${HOME_DIR}$1/$2 :&quot;
}

echo &#39;&quot;quoted&quot;&#39; | tr -d \&quot; &gt; text.txt
        </code></pre>
        <pre><code class="language-markdown">
# hello world

you can write text [with links](http://example.com) inline or [link references][1].

* one _thing_ has *em*phasis
* two __things__ are **bold**

[1]: http://example.com

---

hello world
===========

&lt;this_is inline=&quot;xml&quot;&gt;&lt;/this_is&gt;

&gt; markdown is so cool

    so are code segments

1. one thing (yeah!)
2. two thing `i can write code`, and `more` wipee!

        </code></pre>
        <pre><code class="language-diff">
Index: languages/ini.js
===================================================================
--- languages/ini.js    (revision 199)
+++ languages/ini.js    (revision 200)
@@ -1,8 +1,7 @@
    hljs.LANGUAGES.ini =
    {
    case_insensitive: true,
-  defaultMode:
-  {
+  defaultMode: {
        contains: [&#39;comment&#39;, &#39;title&#39;, &#39;setting&#39;],
        illegal: &#39;[^\\s]&#39;
    },

*** /path/to/original timestamp
--- /path/to/new      timestamp
***************
*** 1,3 ****
--- 1,9 ----
+ This is an important
+ notice! It should
+ therefore be located at
+ the beginning of this
+ document!

! compress the size of the
! changes.

    It is important to spell
        </code></pre>
        <pre><code class="language-graphql">
# Graphql detection template

mutation Hero($episode: Episode, $withFriends: Boolean!) {
    hero(episode: $episode) {
    name
    friends @include(if: $withFriends) {
        name
        ... on Droid {
        primaryFunction
        }
        ... on Human {
        height
        }
    }
    }
}

query HeroNameAndFriends {
    hero {
    name
    friends {
        name
    }
    }
}

fragment comparisonFields on Character {
    name
    appearsIn
    friends {
    name
    }
}

input StoryLikeSubscribeInput {
    storyId: string
    clientSubscriptionId: string
}
        </code></pre>
    </body>
</html>